# mysql数据库配置
# 数据库ip，默认是localhost
DB_HOST=localhost
# 数据库端口，默认3306
DB_PORT=3306
# 数据库
DB_DATABASE=picture-bed-backup
# mysql用户名，默认是root
DB_USERNAME=root
# mysql密码
DB_PASSWORD=xxxx

# 后台配置: 程序占用端口
APP_PORT=3002