# mysql数据库配置
# 数据库ip，不要使用localhost和127.0.0.1
DB_HOST=124.222.54.192
# 数据库端口，默认3306
DB_PORT=3306
# 数据库
DB_DATABASE=picture-bed
# mysql用户名，默认是root
DB_USERNAME=root
# mysql密码
DB_PASSWORD=100259b

# 后台配置: 程序占用端口
APP_PORT=3002