# mysql数据库配置
DB_HOST=124.222.54.192 # 数据库ip，默认是localhost
DB_PORT=3306 # 数据库端口，默认3306
DB_DATABASE=picture-bed # 数据库
DB_USERNAME=root # mysql用户名，默认是root
DB_PASSWORD=100259b # mysql密码

# 后台配置
APP_PORT=3002